C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\bin\Debug\WpfKorpa2019.exe.config
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\bin\Debug\WpfKorpa2019.exe
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\bin\Debug\WpfKorpa2019.pdb
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\bin\Debug\Dapper.dll
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\bin\Debug\Dapper.xml
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\WpfKorpa2019.csprojAssemblyReference.cache
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\MainWindow.g.cs
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\App.g.cs
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\WpfKorpa2019_MarkupCompile.cache
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\WpfKorpa2019_MarkupCompile.lref
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\MainWindow.baml
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\WpfKorpa2019.g.resources
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\WpfKorpa2019.Properties.Resources.resources
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\WpfKorpa2019.csproj.GenerateResource.cache
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\WpfKorpa2019.csproj.CopyComplete
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\WpfKorpa2019.exe
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\WpfKorpa2019.pdb
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\Window1.g.cs
C:\Users\Anel\source\repos\WpfKorpa2019\WpfKorpa2019\obj\Debug\Window1.baml
