C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\bin\Debug\WpfSlika2019.exe.config
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\bin\Debug\WpfSlika2019.exe
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\bin\Debug\WpfSlika2019.pdb
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\bin\Debug\Dapper.dll
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\bin\Debug\Dapper.xml
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\WpfSlika2019.csprojAssemblyReference.cache
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\MainWindow.g.cs
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\App.g.cs
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\WpfSlika2019_MarkupCompile.cache
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\WpfSlika2019_MarkupCompile.lref
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\MainWindow.baml
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\WpfSlika2019.g.resources
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\WpfSlika2019.Properties.Resources.resources
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\WpfSlika2019.csproj.GenerateResource.cache
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\WpfSlika2019.csproj.CoreCompileInputs.cache
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\WpfSlika2019.csproj.CopyComplete
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\WpfSlika2019.exe
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\WpfSlika2019.pdb
C:\Users\Anel\source\repos\WpfSlika2019\WpfSlika2019\obj\Debug\GeneratedInternalTypeHelper.g.cs
