<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c77a7449-5a07-418c-894e-a6d42450945e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62705/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="aafddf4b-40b6-4e9d-b1f1-77b999555905" SourceId="1" SourceUrl="http://localhost:62705/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="37326b25-9eda-4ab6-a040-0d8b6b140992" SourceId="1" SourceUrl="http://localhost:62705/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="94f0e85e-bd31-4242-bb06-d327c9a7860f" SourceId="1" SourceUrl="http://localhost:62705/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="72c87d75-19d5-4591-9c8f-e4628aab72f1" SourceId="1" SourceUrl="http://localhost:62705/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="69f959f4-4a8e-44f6-98bd-de6f2bb4eea0" SourceId="1" SourceUrl="http://localhost:62705/EmployeeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>