<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96893c9e-4c24-40e4-b16d-1d1e5ecf0864" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61560/MagacinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagacinService.xsd" MetadataType="Schema" ID="dc510512-faa4-4551-bc90-39c9f32a95ee" SourceId="1" SourceUrl="http://localhost:61560/MagacinService.svc?xsd=xsd0" />
    <MetadataFile FileName="MagacinService.disco" MetadataType="Disco" ID="7812bef0-e169-46d9-b65e-eb10141b0084" SourceId="1" SourceUrl="http://localhost:61560/MagacinService.svc?disco" />
    <MetadataFile FileName="MagacinService1.xsd" MetadataType="Schema" ID="3c5647d3-98c5-45ec-8a0b-dba0bec03c9b" SourceId="1" SourceUrl="http://localhost:61560/MagacinService.svc?xsd=xsd2" />
    <MetadataFile FileName="MagacinService.wsdl" MetadataType="Wsdl" ID="f9591601-666b-4010-8094-eb381cf5c6eb" SourceId="1" SourceUrl="http://localhost:61560/MagacinService.svc?wsdl" />
    <MetadataFile FileName="MagacinService2.xsd" MetadataType="Schema" ID="fd576503-e0cc-4072-801e-fbb35bba478a" SourceId="1" SourceUrl="http://localhost:61560/MagacinService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>